<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="latte and cat" />
    <meta name="author" content="orange4u" />
    <title>关于我</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./assets/icon/iconfont.css" />
    <link rel="icon" href="./assets/favicon.ico" />
  </head>
  <body>
    <main class="about">
      <div class="box left">
        <img src="./img/avatar.jpg" alt="">
        <h2>抽刀断水</h2>
      </div>
      <div class="box right">
        <ul>
          <li>喜欢到处看看</li>
          <li>听了很多故事</li>
          <li>看了很多本书</li>
          <li>玩了很多游戏</li>
          <li>一个追求技术的前端开发</li>
        </ul>
      </div>
    </main>
    <section class="info-list">
      <div class="info-item">
        <h4 class="title">工作经历</h4>
        <ul>
          <li>⏳2021.096 ~ 2023.03 中电云科信息技术有限公司 前端开发</li>
          <li>⏳2023.03 ~ 2023.05 杭州烽顺科技信息技术服务有限公司 前端开发</li>
          <li>⏳2023.08 ~ 2024.03 乾火云大数据科技有限公司 前端开发</li>
        </ul>
      </div>
      <div class="info-item">
        <h4 class="title">🔨掌握技能</h4>
        <!-- 🌑🌒🌓🌔🌕 -->
        <ul>
          <li>掌握Html，css等相关知识</li>
          <li>掌握JavaScript，熟练使用Elment，AntDesign等开发框架</li>
          <li>熟练掌握Vue全家桶的使用，可以独立开发业务组件。熟悉Vue3的新特性和差异，有过独立开发经验</li>
          <li>熟悉小程序的开发流程和语法规范，可以使用uniapp框架进行开发</li>
          <li>熟悉webScoket的使用，可以进行实时通讯等方面的开发</li>
          <li>熟悉地图方面的使用</li>
        </ul>
      </div>
	  <div class="info-item">
	    <h4 class="title">🔨项目经历</h4>
	    <!-- 🌑🌒🌓🌔🌕 -->
	    <ul>
	      <li><a href="http://www.zdyk.net.cn/oa" target="_blank">OA系统</a></li>
	      <li><a href="http://www.zxychuang.cc" target="_blank">问卷聚合网站</a></li>
	      <li title="政府项目,内部网络">补充耕地项目入库</li>
	      <li title="政府项目,内部网络">智慧党建</li>
		  <li title="政府项目,内部网络">宁波海浪智慧预警系统</li>
	    </ul>
	  </div>
    </section>
  </body>
</html>
